# Android-App-Development-Data-Persistence-Libraries

./: README.md
00_04/Start/: local.properties
00_04/Start/app/src/main/java/info/adavis/topsy/turvey/db/: RecipeContract.java
00_04/Start/gradle/wrapper/: gradle-wrapper.properties
01_02/Start/: local.properties
01_02/Start/app/src/main/java/info/adavis/topsy/turvey/db/: RecipeContract.java
01_02/Start/app/src/main/java/info/adavis/topsy/turvey/models/: Recipe.java
01_02/Start/gradle/wrapper/: gradle-wrapper.properties
01_03/Start/app/src/main/java/info/adavis/topsy/turvey/db/: DatabaseSQLiteOpenHelper.java  RecipeContract.java
01_04/Finish/: local.properties
01_04/Finish/app/src/main/java/info/adavis/topsy/turvey/db/: DatabaseSQLiteOpenHelper.java  RecipeContract.java
01_04/Start/app/: build.gradle
01_04/Start/app/src/main/: AndroidManifest.xml
01_04/Start/app/src/main/java/info/adavis/topsy/turvey/models/: RecipeStep.java
01_06/Finish/app/src/main/java/info/adavis/topsy/turvey/db/: RecipesDataProvider.java  TopsyTurveyDataSource.java
01_06/Start/app/src/main/java/info/adavis/topsy/turvey/db/: RecipeContract.java  TopsyTurveyDataSource.java
01_07/Finish/app/src/main/java/info/adavis/topsy/turvey/db/: DatabaseSQLiteOpenHelper.java  TopsyTurveyDataSource.java
01_07/Start/app/: build.gradle
01_07/Start/app/src/main/java/info/adavis/topsy/turvey/db/: TopsyTurveyDataSource.java
01_08/Finish/app/: build.gradle
01_08/Finish/app/src/main/java/info/adavis/topsy/turvey/db/: TopsyTurveyDataSource.java
02_01/: sample_bash_profile.txt
02_01/Finish/gradle/wrapper/: gradle-wrapper.properties
02_01/Start/: local.properties
02_01/Start/app/src/main/java/info/adavis/topsy/turvey/db/: TopsyTurveyDataSource.java
02_02/Start/gradle/wrapper/: gradle-wrapper.properties
02_03/Finish/app/src/main/java/info/adavis/topsy/turvey/db/: TopsyTurveyDataSource.java
02_03/Start/: recipe_step_create_table_statement.txt
02_04/Finish/app/src/main/java/info/adavis/topsy/turvey/db/: TopsyTurveyDataSource.java
02_04/Start/app/src/main/java/info/adavis/topsy/turvey/db/: TopsyTurveyDataSource.java
02_05/Start/app/: build.gradle
02_06/Finish/: local.properties
03_01/Start/: local.properties
03_01/Start/app/: build.gradle
03_01/Start/app/src/main/: AndroidManifest.xml
03_01/Start/gradle/wrapper/: gradle-wrapper.properties
03_02/Start/: local.properties
03_02/Start/gradle/wrapper/: gradle-wrapper.properties
03_03/Start/: local.properties
03_03/Start/app/: build.gradle
03_03/Start/app/src/main/java/info/adavis/topsy/turvey/db/: TopsyTurveyDatabase.java
03_03/Start/gradle/wrapper/: gradle-wrapper.properties
03_04/Finish/gradle/wrapper/: gradle-wrapper.properties
03_04/Start/: local.properties
03_04/Start/app/: build.gradle
03_04/Start/gradle/wrapper/: gradle-wrapper.properties
03_05/Start/: local.properties
03_05/Start/gradle/wrapper/: gradle-wrapper.properties
03_06/Start/: local.properties
03_06/Start/app/src/main/: AndroidManifest.xml
03_06/Start/gradle/wrapper/: gradle-wrapper.properties
03_07/Finish/: local.properties
03_08/Start/: local.properties
03_08/Start/app/: build.gradle
03_08/Start/app/src/main/java/info/adavis/topsy/turvey/db/: RecipeDao.java  RecipeStepDao.java  TopsyTurveyDataSource.java
03_08/Start/app/src/main/java/info/adavis/topsy/turvey/features/recipes/: RecipesActivity.java
03_08/Start/gradle/wrapper/: gradle-wrapper.properties
03_09/Finish/: local.properties
03_09/Start/: local.properties
03_09/Start/app/: build.gradle
03_09/Start/gradle/wrapper/: gradle-wrapper.properties
03_10/Start/gradle/wrapper/: gradle-wrapper.properties
04_01/Finish/app/: build.gradle
04_02/Finish/app/: build.gradle
04_02/Start/app/: build.gradle
04_03/Finish/app/src/main/res/layout/: recipe_item.xml
04_03/Start/: local.properties
04_03/Start/app/src/main/res/layout/: activity_recipes.xml
04_04/Finish/gradle/wrapper/: gradle-wrapper.properties
04_04/Start/: build.gradle
04_05/Finish/app/src/main/res/menu/: menu_main.xml
04_05/Start/: local.properties
04_06/Start/app/: build.gradle
04_06/Start/app/src/main/java/info/adavis/topsy/turvey/db/: TopsyTurveyDataSource.java
04_07/Finish/app/src/main/res/values/: strings.xml
04_07/Start/app/src/main/java/info/adavis/topsy/turvey/: TopsyTurveyApplication.java
04_08/Finish/app/: build.gradle
04_08/Start/gradle/wrapper/: gradle-wrapper.properties
04_09/Finish/gradle/wrapper/: gradle-wrapper.properties
04_09/Start/: local.properties
04_09/Start/gradle/wrapper/: gradle-wrapper.properties
05_02/Start/app/src/main/java/info/adavis/topsy/turvey/: TopsyTurveyApplication.java
05_04/Finish/app/: build.gradle
05_04/Start/app/: build.gradle
05_05/Start/: build.gradle
05_05/Start/gradle/wrapper/: gradle-wrapper.properties
05_06/Start/app/src/main/java/info/adavis/topsy/turvey/: TopsyTurveyApplication.java
05_06/Start/gradle/wrapper/: gradle-wrapper.properties
05_09/Finish/app/src/main/java/info/adavis/topsy/turvey/: Migration.java
05_09/Start/app/: build.gradle
05_09/Start/app/src/main/java/info/adavis/topsy/turvey/: Migration.java  TopsyTurveyApplication.java
05_09/Start/app/src/main/java/info/adavis/topsy/turvey/features/recipes/: RecipesActivity.java
06_01/Finish/app/src/main/res/layout/: activity_recipes.xml
06_01/Finish/files/: topsy_turvey.realm
06_03/Finish/app/: build.gradle
06_03/Start/: local.properties
06_03/Start/app/: build.gradle
06_03/Start/app/src/main/res/layout/: activity_add_recipe.xml
06_03/Start/gradle/wrapper/: gradle-wrapper.properties
06_04/Finish/gradle/wrapper/: gradle-wrapper.properties
06_04/Start/app/: build.gradle
06_06/Finish/app/src/main/res/values/: colors.xml
06_06/Start/app/src/main/: AndroidManifest.xml
06_07/Start/: local.properties
06_09/Finish/app/src/main/java/info/adavis/topsy/turvey/: TopsyTurveyApplication.java
06_09/Start/: local.properties
06_09/Start/files/: topsy_turvey.realm
06_09/Start/gradle/wrapper/: gradle-wrapper.properties
(+118 files in other folders)
