apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "info.adavis.topsy.turvey"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = "25.2.0"
    archComponentsVersion = "1.0.0"
}

dependencies {
    //noinspection GradleCompatible,GradleDependency
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    //noinspection GradleCompatible,GradleDependency
    implementation "com.android.support:design:$supportLibVersion"
    //noinspection GradleCompatible,GradleDependency
    implementation "com.android.support:cardview-v7:$supportLibVersion"

    implementation 'com.squareup.picasso:picasso:2.5.2'

    def room_version = "1.1.0" // or, for latest rc, use "1.1.1-rc1"

    //noinspection GradleDependency
    implementation "android.arch.persistence.room:runtime:$room_version"

    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    // optional - RxJava support for Room
    implementation "android.arch.persistence.room:rxjava2:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "android.arch.persistence.room:guava:$room_version"

    // Test helpers
    testImplementation "android.arch.persistence.room:testing:$room_version"
}

configurations.all {
    resolutionStrategy.eachDependency { details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            details.useVersion '25.3.1'
        }
    }
}
